# Calendar-Manager

./: .~lock.rapport.odt#  README.md  basic.ics  pom.xml  rapport.odt  test.txt
FrontProjet/: FridayHomePage.html  FridayRegistration.html  Login.js  Registration.js
SpringDataJpa/: pom.xml
SpringDataJpa/data/: dbTest.properties  dbTest.script
SpringDataJpa/src/main/java/com/uge/friday/springdatajpa/: SpringDataJpaApplication.java  Users.java  UsersRepository.java
SpringDataJpa/src/main/resources/: application.properties
SpringDataJpa/src/test/java/com/uge/friday/springdatajpa/: SpringDataJpaApplicationTests.java
data/: db.lck  db.properties  db.script  dbTest.properties  dbTest.script
lib/: database.properties  database.script  toto.properties  toto.script
src/fr/uge/friday/: Main.java
src/fridayfront/: README.md  package-lock.json  package.json
src/fridayfront/src/: App.vue  main.js
src/fridayfront/src/components/: Calendar.vue  CalendarManager.vue  FridayLogin.vue  FridayRegistration.vue  HelloWorld.vue  Test.vue
src/fridayfront/src/router/: index.js
src/fridayfront/src/views/: Home.vue
src/frontend/: vue.config.js
src/frontend/src/components/: HelloWorld.vue
src/main/java/: Main.java
src/main/java/fr/uge/friday/: CalendarManager.java  FridayApplication.java  Insertions.java  SpringDataJpaApplication.java
src/main/java/fr/uge/friday/controller/: CalController.java  EventController.java  FridayController.java  LoginController.java  MessageController.java  PageController.java  TaskController.java  UserController.java
src/main/java/fr/uge/friday/converter/: EventResponseConverter.java  EventSaveConverter.java  TaskResponseConverter.java  TaskSaveConverter.java  UserResponseConverter.java  UserSaveConverter.java
src/main/java/fr/uge/friday/db/: DBManager.java
src/main/java/fr/uge/friday/dbManager/: PagesController.java  SpringDataJpaApplication.java  Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/fr/uge/friday/dbManager/controller/: PageController.java
src/main/java/fr/uge/friday/dbManager/entity/: Task.java  User.java
src/main/java/fr/uge/friday/dbManager/repository/: TaskRepository.java  UserRepository.java
src/main/java/fr/uge/friday/dto/: EventResponseDTO.java  EventSaveDTO.java  TaskResponseDTO.java  TaskSaveDTO.java  UserResponseDTO.java  UserSaveDTO.java
src/main/java/fr/uge/friday/entity/: Cal.java  Event.java  Task.java  User.java
src/main/java/fr/uge/friday/jsonparsing/: JsonFunc.java
src/main/java/fr/uge/friday/main/: Main.java
src/main/java/fr/uge/friday/repository/: EventRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: hello.html
src/test/java/fr/uge/friday/: FridayApplicationTests.java
src/test/java/fr/uge/friday/dbManager/: FridayApplicationTests.java
