SET DATABASE UNIQUE NAME HSQLDB7CB7EDFFFC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 20472
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "fridayDB" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "fridayDB" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TASKS(TASK_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LOCATION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERNTASK(USER_ID BIGINT,TASK_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKIGKTJKIM9J2JI8PXWI3V2YIUC FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASKS(TASK_ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID_USER BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERNTASK ADD CONSTRAINT FKG6T837B4PHF0FJMRV7M3HFQC5 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID_USER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 847
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "fridayDB"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TASKS VALUES(846,'2021-11-30 17:04:12.267000','faire les courses','Leclerc de Meaux')
INSERT INTO USERNTASK VALUES(844,846)
INSERT INTO USERS VALUES(844,'123','Jack')
INSERT INTO USERS VALUES(845,'456','Son')
