SET DATABASE UNIQUE NAME HSQLDB7CB7EDFFFC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1823
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "fridayDB" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "fridayDB" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TASK(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID_USER BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 96
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "fridayDB"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TASK VALUES(5,'2021-10-25 17:03:39.832000','faire les courses')
INSERT INTO TASK VALUES(8,'2021-10-25 17:03:57.964000','faire les courses')
INSERT INTO TASK VALUES(11,'2021-10-25 17:04:33.048000','faire les courses')
INSERT INTO TASK VALUES(14,'2021-10-25 18:17:44.165000','faire les courses')
INSERT INTO TASK VALUES(17,'2021-10-25 18:39:46.574000','faire les courses')
INSERT INTO TASK VALUES(20,'2021-10-25 18:48:20.731000','faire les courses')
INSERT INTO TASK VALUES(23,'2021-10-25 18:52:37.379000','faire les courses')
INSERT INTO TASK VALUES(26,'2021-10-25 18:58:04.405000','faire les courses')
INSERT INTO TASK VALUES(29,'2021-10-25 19:28:16.327000','faire les courses')
INSERT INTO TASK VALUES(32,'2021-11-01 15:02:27.705000','faire les courses')
INSERT INTO TASK VALUES(35,'2021-11-01 15:25:30.917000','faire les courses')
INSERT INTO TASK VALUES(38,'2021-11-01 15:32:01.096000','faire les courses')
INSERT INTO TASK VALUES(41,'2021-11-01 15:51:38.189000','faire les courses')
INSERT INTO TASK VALUES(44,'2021-11-01 15:55:03.172000','faire les courses')
INSERT INTO TASK VALUES(47,'2021-11-01 16:00:34.786000','faire les courses')
INSERT INTO TASK VALUES(50,'2021-11-01 16:12:25.955000','faire les courses')
INSERT INTO TASK VALUES(53,'2021-11-01 16:20:38.143000','faire les courses')
INSERT INTO TASK VALUES(56,'2021-11-01 16:33:28.554000','faire les courses')
INSERT INTO TASK VALUES(59,'2021-11-01 16:38:17.705000','faire les courses')
INSERT INTO TASK VALUES(62,'2021-11-01 16:41:07.762000','faire les courses')
INSERT INTO TASK VALUES(65,'2021-11-01 16:48:29.912000','faire les courses')
INSERT INTO TASK VALUES(68,'2021-11-01 16:52:51.717000','faire les courses')
INSERT INTO TASK VALUES(71,'2021-11-01 16:58:54.685000','faire les courses')
INSERT INTO TASK VALUES(74,'2021-11-01 17:00:36.736000','faire les courses')
INSERT INTO TASK VALUES(77,'2021-11-01 17:11:14.578000','faire les courses')
INSERT INTO TASK VALUES(80,'2021-11-01 17:21:30.317000','faire les courses')
INSERT INTO TASK VALUES(83,'2021-11-01 17:30:33.331000','faire les courses')
INSERT INTO TASK VALUES(86,'2021-11-01 17:31:17.541000','faire les courses')
INSERT INTO TASK VALUES(89,'2021-11-01 17:33:54.450000','faire les courses')
INSERT INTO TASK VALUES(92,'2021-11-01 17:36:00.588000','faire les courses')
INSERT INTO TASK VALUES(95,'2021-11-01 17:39:47.827000','faire les courses')
INSERT INTO USER VALUES(1,'Xhavit','123')
INSERT INTO USER VALUES(2,'Samy','456')
INSERT INTO USER VALUES(3,'Xhavit','123')
INSERT INTO USER VALUES(4,'Samy','456')
INSERT INTO USER VALUES(6,'Xhavit','123')
INSERT INTO USER VALUES(7,'Samy','456')
INSERT INTO USER VALUES(9,'Xhavit','123')
INSERT INTO USER VALUES(10,'Samy','456')
INSERT INTO USER VALUES(12,'Xhavit','123')
INSERT INTO USER VALUES(13,'Samy','456')
INSERT INTO USER VALUES(15,'Xhavit','123')
INSERT INTO USER VALUES(16,'Samy','456')
INSERT INTO USER VALUES(18,'Xhavit','123')
INSERT INTO USER VALUES(19,'Samy','456')
INSERT INTO USER VALUES(21,'Xhavit','123')
INSERT INTO USER VALUES(22,'Samy','456')
INSERT INTO USER VALUES(24,'Xhavit','123')
INSERT INTO USER VALUES(25,'Samy','456')
INSERT INTO USER VALUES(27,'Xhavit','123')
INSERT INTO USER VALUES(28,'Samy','456')
INSERT INTO USER VALUES(30,'Xhavit','123')
INSERT INTO USER VALUES(31,'Samy','456')
INSERT INTO USER VALUES(33,'Xhavit','123')
INSERT INTO USER VALUES(34,'Samy','456')
INSERT INTO USER VALUES(36,'Xhavit','123')
INSERT INTO USER VALUES(37,'Samy','456')
INSERT INTO USER VALUES(39,'Xhavit','123')
INSERT INTO USER VALUES(40,'Samy','456')
INSERT INTO USER VALUES(42,'Xhavit','123')
INSERT INTO USER VALUES(43,'Samy','456')
INSERT INTO USER VALUES(45,'Xhavit','123')
INSERT INTO USER VALUES(46,'Samy','456')
INSERT INTO USER VALUES(48,'Xhavit','123')
INSERT INTO USER VALUES(49,'Samy','456')
INSERT INTO USER VALUES(51,'Xhavit','123')
INSERT INTO USER VALUES(52,'Samy','456')
INSERT INTO USER VALUES(54,'Xhavit','123')
INSERT INTO USER VALUES(55,'Samy','456')
INSERT INTO USER VALUES(57,'Xhavit','123')
INSERT INTO USER VALUES(58,'Samy','456')
INSERT INTO USER VALUES(60,'Xhavit','123')
INSERT INTO USER VALUES(61,'Samy','456')
INSERT INTO USER VALUES(63,'Xhavit','123')
INSERT INTO USER VALUES(64,'Samy','456')
INSERT INTO USER VALUES(66,'Xhavit','123')
INSERT INTO USER VALUES(67,'Samy','456')
INSERT INTO USER VALUES(69,'Xhavit','123')
INSERT INTO USER VALUES(70,'Samy','456')
INSERT INTO USER VALUES(72,'Xhavit','123')
INSERT INTO USER VALUES(73,'Samy','456')
INSERT INTO USER VALUES(75,'Xhavit','123')
INSERT INTO USER VALUES(76,'Samy','456')
INSERT INTO USER VALUES(78,'Xhavit','123')
INSERT INTO USER VALUES(79,'Samy','456')
INSERT INTO USER VALUES(81,'Xhavit','123')
INSERT INTO USER VALUES(82,'Samy','456')
INSERT INTO USER VALUES(84,'Xhavit','123')
INSERT INTO USER VALUES(85,'Samy','456')
INSERT INTO USER VALUES(87,'Xhavit','123')
INSERT INTO USER VALUES(88,'Samy','456')
INSERT INTO USER VALUES(90,'Xhavit','123')
INSERT INTO USER VALUES(91,'Samy','456')
INSERT INTO USER VALUES(93,'Xhavit','123')
INSERT INTO USER VALUES(94,'Samy','456')
