
spring.datasource.url=jdbc:hsqldb:file:./data/db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=fridayDB
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update