spring.datasource.url=jdbc:hsqldb:file:./data/dbTest
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=Test
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update